class Solution
{
public:
    static bool cmp(pair<int, int> s, pair<int, int> e)
    {
        return s.second < e.second;
    }
    int maxMeetings(int start[], int end[], int n)
    {
        vector<pair<int, int>> v;
        for (int i = 0; i < n; i++)
        {
            pair<int, int> p = {start[i], end[i]};
            v.push_back(p);
        }
        sort(v.begin(), v.end(), cmp);
        int cnt = 1;
        int ansEnd = v[0].second;
        for (int i = 1; i < n; i++)
        {
            if (v[i].first > ansEnd)
            {
                cnt++;
                ansEnd = v[i].second;
            }
        }
        return cnt;
    }
};
